<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Maze.cs" Line="103" Column="6" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="69" Column="77" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="8" Column="29" />
      <File FileName="Assets/Resources/Scripts/Floor.cs" Line="8" Column="33" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>