<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Floor.cs" Line="13" Column="19" />
      <File FileName="Assets/Resources/Scripts/Maze.cs" Line="27" Column="6" />
      <File FileName="Assets/Resources/Scripts/Tile.cs" Line="2" Column="26" />
      <File FileName="Assets/Player.cs" Line="63" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>