<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Maze.cs" Line="64" Column="5" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="71" Column="3" />
      <File FileName="Assets/Resources/Scripts/Wall.cs" Line="11" Column="23" />
      <File FileName="Assets/Resources/Scripts/Floor.cs" Line="12" Column="48" />
      <File FileName="Assets/Resources/Scripts/Door.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>